<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddLostItemFragment"
    android:background="@drawable/background1">

    <EditText
        android:id="@+id/LostItemUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Your Name"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LostItemPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please Enter Mobile Number"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LostItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Lost Item Name"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LostItemColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Lost Item Color"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/LostItemLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Location"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/LostItemPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Where you lost it(e.g:Park)"
        android:textSize="23dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/AddLostItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Add Info"
        android:textSize="25dp"
        android:textStyle="bold"
        app:backgroundTint="#0048FF" />

</LinearLayout>